spring.application.name=api-gateway
server.port=9000

# Se definen las rutas de los microservicios (usuarios y tareas).
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=tasks
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**

# Se configura OAuth2 para validar tokens con Keycloak.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/gestiup-spring-realm

# Configuración de las URLs de los microservicios
user.service.url=http://localhost:8081
task.service.url=http://localhost:8082

# DOCUMENTATION
# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# Enlace a las rutas de Swagger de los microservicios a través del API Gateway
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].name=Task Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

logging.level.org.springframework.security=DEBUG
